# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=$HOME/.dotnet/tools:$PATH
export DOTFILES=~/.dotfiles


########################
# Antigen
########################
source /usr/local/share/antigen/antigen.zsh
source ~/.theme
source $DOTFILES/zsh/.aliases
source $DOTFILES/zsh/.zshopt.zsh
source $DOTFILES/zsh/.secrets.zsh
source $DOTFILES/zsh/.keybindings.zsh
source $DOTFILES/zsh/.completion.zsh



source "/usr/local/opt/kube-ps1/share/kube-ps1.sh"
PROMPT='$(kube_ps1)'$PROMPT


# Load the oh-my-zsh's library.
antigen use oh-my-zsh

antigen bundles <<EOBUNDLES

    StackExchange/blackbox
    ng
    brew
    cask
    node
    yarn
    command-not-found
    colored-man-pages
    rsync
    pip
    cp
    sudo
    httpie
    history
    tmux
    colorize
    npm
    nvm
    python
    
    git
    git-flow 
    git-flow-avh 
    git-hubflow 
    git-prompt 
    git-remote-branch 
    gitfast 
    github
    git-flow-completion
    gitignore

    zsh-users/zsh-completions
    zsh-users/zsh-autosuggestions
    zsh-users/zsh-syntax-highlighting
    agkozak/zsh-z

    vscode
    dotnet

    docker
    docker-compose
    docker-machine
    kubectl
    kubetail
    minikube
    alexrochas/zsh-extract
    alexrochas/zsh-zkubectl
    alexrochas/zsh-git-changes

EOBUNDLES


# Load the theme.
antigen theme bhilburn/powerlevel9k powerlevel9k

# Tell Antigen that you're done.
antigen apply


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh



##############################
#### DISABLED ######
##############################

# https://github.com/alexrochas/zsh-vim-crtl-z
# zle -N fancy-ctrl-z
# bindkey '^Z' fancy-ctrl-z
# antigen bundle alexrochas/zsh-vim-crtl-z