#!/bin/sh

export DOTFILES=~/.dotfiles
export EDITOR='code'
export GROOVY_HOME=/usr/local/opt/groovy/libexec
export MONO_GAC_PREFIX="/usr/local"
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export KUBEPATH="$HOME/.kube"
export KUBE_CERTPATH="$KUBEPATH/certs"
export KUBECONFIG="$KUBEPATH/kubeconfig"
export MINIKUBE_HOME="$HOME/.minikube"
export MINIKUBE_CONFIG="$MINIKUBE_HOME/kubeconfig"
export STARSHIP_CONFIG=~/.config/starship.toml

########################
# Antigen
########################

source "/usr/local/share/antigen/antigen.zsh"
source "$DOTFILES/zsh/PATH.zsh"
source "$DOTFILES/zsh/aliases.zsh"
source "$DOTFILES/zsh/zshopt.zsh"
source "$DOTFILES/zsh/keybindings.zsh"
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/local/share/zsh-history-substring-search/zsh-history-substring-search.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# sindresorhus/pure
antigen bundles <<EOBUNDLES

    ng
    brew
    cask
    node
    yarn
    command-not-found
    colored-man-pages
    rsync
    pip
    cp
    sudo
    httpie
    history
    tmux
    colorize
    npm
    nvm
    python
    
    git
    git-flow 
    git-flow-avh 
    git-hubflow 
    git-prompt 
    git-remote-branch 
    gitfast 
    github
    git-flow-completion
    gitignore

    zsh-users/zsh-completions
    zsh-users/zsh-autosuggestions
    agkozak/zsh-z

    vscode
    dotnet

    docker
    docker-compose
    docker-machine
    kubetail
 
    alexrochas/zsh-extract
    alexrochas/zsh-zkubectl
    alexrochas/zsh-git-changes

    
EOBUNDLES



# Tell Antigen that you're done.
antigen apply

source "$DOTFILES/zsh/completion.zsh"

# Promptint
source /usr/local/opt/zsh-syntax-highlighting/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

eval "$(starship init zsh)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/dev/.sdkman"
[[ -s "/Users/dev/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/dev/.sdkman/bin/sdkman-init.sh"
